<HTML>
<HEAD>
	<TITLE>ATOLI27's PAGE</TITLE>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<style>
		/* gotta make this look as 2000's as possible */
		
		@keyframes animatedBackground {
			from { background-position: 0 0; }
			to { background-position: 100% 100%; }
		}
		
		
		body {
			margin: 0;
			padding: 0;
			background-image: url('./img/bg05.gif');
			background-attachment: fixed;
			animation: animatedBackground 80s linear infinite;
		}
		
		#marbor1 {
		}
		
		#marbor2 {
		}
		
		table, hr {
			max-width: 80%;
		}
		
		#wrapper {
			max-width: 800px;
			padding: 10px;
			margin: 0 auto;
			background: rgb(255,255,255);
			border-left: 5px double pink;
			border-right: 5px double pink;
		}
		
		header {
			border-style: groove;
			margin: 5px;
			padding: 10px;
			background-image: url("./img/bg06.gif");
		}
		
		#content {
			/* border-style: groove; */
		}
		
		#content th {
			background: url("./img/bg06.gif");
		}
		
		#content th, 
		#content tr, 
		#content td {
			/* border-style: groove; */
			padding: 3px;
			vertical-align: text-top;
		}
		
		#menu {
			list-style-image: url("./img/bul.gif");
		}
		
		#menu2 {
			list-style-image: url("./img/bul2.gif");
		}
		
		ul, li {
			margin-left: 15px;
			padding: 0;
		}
		
		
		#spacer {
			width: 1px;
			height: 25px;
		}
		
		#mer {
			position: fixed;
			float: left;
			bottom: 0px;
			left: 0px;
			z-index: -1;
		}
		
		#jup {
			position: fixed;
			float: right;
			bottom:0px;
			right:0px;
			z-index: -1;
		}
		
		#ven {
			position: fixed;
			float: right;
			top:0px;
			right:0px;
			z-index: -2;
		}
		
		#mar {
			position: fixed;
			float: right;
			top:0px;
			left:0px;
			z-index: -2;
		}
		
	</style>		
</HEAD>
<BODY>
	<img src="./img/mer.gif" id="mer">
	<img src="./img/jup.gif" id="jup">
	<img src="./img/ven.gif" id="ven">
	<img src="./img/mar.gif" id="mar">

	<div id="wrapper">
		
		<center>
		<header>
			<H1><img src="./img/usagi13.gif"> Welcome to my GitHub Page! <img src="./img/moon05.gif"></H1>
			<hr>
			<p>Site last updated July 13th, 2017</p>
		</header>

		
		<p id="spacer"></p>
		
			<table id="content" border="1">
				<tr>
					<th width="25%">Pages</th>
					<th width="75%">About</th>
				</tr>
				<tr>
					<td id="menu">
						<ul>
							<li><a href="/Homufy">Homufy</a></li>
							<li><a href="/PanicButton">PanicButton</a></li>
							<li><a href="/rivediscord">rivediscord</a></li>
							<li><a href="/TheBeautifulJourney">TheBeautifulJourney</a></li>
							<li><a href="/MoonlitMelody">MoonlitMelody</a></li>
							<li><a href="/sailorhell">sailorhell</a></li>
							<li><a href="/gamesim002">gamesim002</a></li>
						</ul>
					</td>
					<td id="content2" rowspan="3">
						<p>
						Welcome to my webpage! This is version3.0 of the site: geocities's cryptkeepers. Yes, the site is MEANT to look this bad, save the animated background which I find pretty nifty. I went through the entire <a href="http://oneterabyteofkilobyteage.tumblr.com/">oneterabyteofkilobyteage</a> blog and went "Hey... I miss these days lol." This looks exactly like what I made when I was 7, save all the fancy css haha<br /><br />
						This site is maintained by Atoli, a college student in California (Hi mom!) and gets updated about once a month. I do more css than I drink coffee, which is worrying, really.<br /><br />
						Pages are actually hosted on GitHub, while Subdomains are hosted on either freehostia or biz.nf. I actually have a nice sailormoon midi collection if you really wanna feel like you're about to experience the Y2K!
						
						</p>
						<p>
							a small read: <a href="arumthought.htm">Arum : A Complex Thought</a>
						</p>

						
					</td>
				</tr>
				<tr>
					<th>Subdomains</th>
				</tr>
				<tr>
					<td id="menu">
						<ul>
							<li><a href="http://web.seabird.me/">Fan Collective</a></li>
							<ul id="menu2">
								<li><a href="http://web.seabird.me/journey/">jelousy of...</a></li>
								<li><a href="http://web.seabird.me/smmb/">SM Midi Bank</a></li>
								<li><a href="http://muffy.co.nf/seiyamoon/">seiyamoon gal</a></li>
								<li><a href="http://muffy.co.nf/gallery.php">mabimem</a></li>
							</ul>						
							<li><a href="http://patchouli.seabird.me">Patchouli</a></li>
							<li><a href="http://art.seabird.me">Art Blog</a></li>
							<li><a href="http://hell.seabird.me">Random $%#@ Blog</a></li>
							<li><a href="http://muffy.co.nf/chuutan/">chuutan archive</a></li>
							<li><a href="http://freakmoch.weebly.com">Art Website</a></li>
						</ul>
				
					</td>
				</tr>
			</table>
			
			<p><marquee behavior="alternate"><a href="positivity.html"><img src="./img/posi.gif"></a></marquee></p>
			
			<h4><i>Why does it look like you just crawled off a GeoCities page?</i><br>
						Thats my aesthetic. I'm here for hell friends!</h4>
			<p>
			
			<p><center>
				<img src="./img/team.gif" /><br>
				<i>part of the seabird.me network webring</i><br>
				<a href="#prev">&laquo; previous</a> | <a href="http://seabird.me">home</a> | <a href="http://209.129.16.61/~atoli27">next &raquo; </a>		
			</center>
			</p>


			<table>
				<tr>
					<td>
						<img src="./img/correctneptune.png">
					</td>
					<td><center>
						site &copy; seabirdshanty 2017 - present. <BR />
						sailormoon is &copy; naoko tageuchi 1991 - present.<br /><br />
						site hosted by <a href="http://github.com">github</a>
						</center>
					</td>
					<td>
						<img src="./img/correcturanus.png" align="right"/>
					</td>
				</tr>
			</table>

		</center>
	</div>
	
</BODY>
<HTML>
